DATABASE_URL=

# Cloudinary: una sola variable con las tres credenciales (Panel -> API environment variable)
# Formato: cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_URL=
# Opcional: solo si usas el widget CldUploadWidget del formulario de productos (lado cliente)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

ADMIN_BASIC_USER=
ADMIN_BASIC_PASSWORD=
ADMIN_DEMO_USER=
ADMIN_DEMO_PASSWORD=

# Cloudflare Turnstile (proteccion anti-bots en el formulario de pedidos publico)
# Obtenlas en https://dash.cloudflare.com/ -> Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=   # Clave del sitio (publica, se envia al navegador)
TURNSTILE_SECRET_KEY=             # Clave secreta (privada, solo en el servidor)
